<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11510A"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/tableroN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/tableroN1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/tableroN2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/tableroS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/manoS"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/tableroW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/sushi_back_270" />

    <ImageView
        android:id="@+id/tableroE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/sushi_back_270" />

    <ImageView
        android:id="@+id/manoE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/sushi_back_270" />

    <ImageView
        android:id="@+id/manoW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/sushi_back_270" />

    <ImageView
        android:id="@+id/manoN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="@+id/tableroN"

        app:layout_constraintStart_toStartOf="@+id/tableroN"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/manoN1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="@+id/tableroN1"

        app:layout_constraintStart_toStartOf="@+id/tableroN1"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/manoN2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintDimensionRatio="0.666666666666666666"
        app:layout_constraintEnd_toEndOf="@+id/tableroN2"

        app:layout_constraintStart_toStartOf="@+id/tableroN2"
        app:srcCompat="@drawable/sushi_gyoza" />

    <ImageView
        android:id="@+id/manoS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.66666666666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/sushi_nigiri2" />

    <ImageView
        android:id="@+id/baraja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="0.66666666666666"
        app:layout_constraintEnd_toEndOf="@+id/manoS"
        app:layout_constraintStart_toStartOf="@+id/manoS"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/sushi_palillos" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartasP3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <ImageView
            android:id="@+id/cartaRivalP3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toStartOf="@+id/guidelineP3vert"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cartaRivalP3_1"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toStartOf="@+id/guidelineP3vert"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cartaRivalP3_2"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toStartOf="@+id/guidelineP3vert"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cartaRivalP3_3"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toStartOf="@+id/guidelineP3vert"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineP3vert"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cartaRivalP3_5"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineP3vert"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cartaRivalP3_6"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineP3vert"
            app:srcCompat="@drawable/sushi_back_270" />

        <ImageView
            android:id="@+id/cartaRivalP3_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cartaRivalP3_7"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineP3vert"
            app:srcCompat="@drawable/sushi_back_270" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineP3vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartasP2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11">

        <ImageView
            android:id="@+id/cartaRivalP2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP2_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP2_7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartasP5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cartaRivalP5_"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineP5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineP5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP5_"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineP5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP5_2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineP5"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP5_3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineP5"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP5_5"
            app:layout_constraintTop_toTopOf="@+id/guidelineP5"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP5_6"
            app:layout_constraintTop_toTopOf="@+id/guidelineP5"
            app:srcCompat="@drawable/sushi_gyoza" />

        <ImageView
            android:id="@+id/cartaRivalP5_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.666666666666666666"
            app:layout_constraintStart_toEndOf="@+id/cartaRivalP5_7"
            app:layout_constraintTop_toTopOf="@+id/guidelineP5"
            app:srcCompat="@drawable/sushi_gyoza" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BE000000"
        android:onClick="removeError"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#8F0000"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/usernameE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player4"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="#8F0000"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/usernameW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player3"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#8F0000"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player2"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#8F0000"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="playerN1"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#8F0000"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="playerN2"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Jugar Sashimi"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/sushi_food_sashimi" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <ProgressBar
        android:id="@+id/timerS"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="30"
        android:progress="30"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/timerW"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardW"
        app:layout_constraintStart_toStartOf="@+id/cardW"
        app:layout_constraintTop_toBottomOf="@+id/cardW" />

    <ProgressBar
        android:id="@+id/timerE"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardE"
        app:layout_constraintStart_toStartOf="@+id/cardE"
        app:layout_constraintTop_toBottomOf="@+id/cardE" />

    <ProgressBar
        android:id="@+id/timerN"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardN"
        app:layout_constraintStart_toStartOf="@+id/cardN"
        app:layout_constraintTop_toBottomOf="@+id/cardN" />

    <ProgressBar
        android:id="@+id/timerN1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardN1"
        app:layout_constraintStart_toStartOf="@+id/cardN1"
        app:layout_constraintTop_toBottomOf="@+id/cardN1" />

    <ProgressBar
        android:id="@+id/timerN2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardN2"
        app:layout_constraintStart_toStartOf="@+id/cardN2"
        app:layout_constraintTop_toBottomOf="@+id/cardN2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCardPlayer3"
        android:text="Add card"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>